<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CIh-pt-wzG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1UG-2R-IY3">
            <objects>
                <viewController id="CIh-pt-wzG" customClass="ViewController" customModule="CanYouAnswer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygv-D7-UfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-Q3-NBm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKF-Af-dGa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-Pl-dLS">
                                                <rect key="frame" x="16" y="75" width="343" height="515"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oGA-7v-dcM">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In what year did justin move to michgian and where did he go ?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-3D-aTk">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="80"/>
                                                                <color key="backgroundColor" red="0.77159275949999995" green="0.0" blue="0.0" alpha="0.40630351027260292" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="Mek-Z3-noI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="t0P-3D-aTk" firstAttribute="width" secondItem="oGA-7v-dcM" secondAttribute="width" id="1Hi-dg-SIy"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Bn-mX-oU6">
                                                        <rect key="frame" x="0.0" y="195" width="343" height="320"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEt-lg-Bgo">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.71764705882352942" blue="1" alpha="0.85700770547945215" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6XP-kh-hEx"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="checkAnswer:" destination="CIh-pt-wzG" eventType="touchUpInside" id="Obt-wn-733"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-sg-LQd">
                                                                <rect key="frame" x="0.0" y="90" width="343" height="50"/>
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.71764705882352942" blue="1" alpha="0.86009738869863017" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="8G1-JV-S4I"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="checkAnswer:" destination="CIh-pt-wzG" eventType="touchUpInside" id="k7O-5A-RD5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EOH-OI-Q2M">
                                                                <rect key="frame" x="0.0" y="180" width="343" height="50"/>
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.71764705882352942" blue="1" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="10h-8t-Wr0"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="checkAnswer:" destination="CIh-pt-wzG" eventType="touchUpInside" id="gD0-wb-6y2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-Jm-Ps6">
                                                                <rect key="frame" x="0.0" y="270" width="343" height="50"/>
                                                                <color key="backgroundColor" red="0.4392156862745098" green="0.71764705882352942" blue="1" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="h73-6x-Wu1"/>
                                                                </constraints>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="checkAnswer:" destination="CIh-pt-wzG" eventType="touchUpInside" id="UHU-zj-H22"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0fd-Pl-dLS" firstAttribute="top" secondItem="AKF-Af-dGa" secondAttribute="top" constant="75" id="48f-Fa-HgL" userLabel="Stack View.top = top + 100"/>
                                            <constraint firstItem="0fd-Pl-dLS" firstAttribute="leading" secondItem="AKF-Af-dGa" secondAttribute="leading" constant="16" id="mfd-KH-Q3r"/>
                                            <constraint firstAttribute="trailing" secondItem="0fd-Pl-dLS" secondAttribute="trailing" constant="16" id="rAV-Sh-45T"/>
                                            <constraint firstAttribute="height" constant="647" id="s99-kN-dxQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKF-Af-dGa" firstAttribute="top" secondItem="Qpc-Q3-NBm" secondAttribute="top" id="AkG-rt-Q1n"/>
                                    <constraint firstItem="AKF-Af-dGa" firstAttribute="width" secondItem="Qpc-Q3-NBm" secondAttribute="width" id="CQQ-fR-u3v"/>
                                    <constraint firstAttribute="trailing" secondItem="AKF-Af-dGa" secondAttribute="trailing" id="j0h-rd-mJA"/>
                                    <constraint firstItem="AKF-Af-dGa" firstAttribute="leading" secondItem="Qpc-Q3-NBm" secondAttribute="leading" id="rjx-wI-uHW"/>
                                    <constraint firstAttribute="bottom" secondItem="AKF-Af-dGa" secondAttribute="bottom" id="w5G-iR-0sx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIS-T3-2Mq" firstAttribute="bottom" secondItem="Qpc-Q3-NBm" secondAttribute="bottom" id="3ca-JA-BeS"/>
                            <constraint firstItem="Qpc-Q3-NBm" firstAttribute="leading" secondItem="iIS-T3-2Mq" secondAttribute="leading" id="BZq-x1-n7v"/>
                            <constraint firstItem="iIS-T3-2Mq" firstAttribute="trailing" secondItem="Qpc-Q3-NBm" secondAttribute="trailing" id="Ha2-Rp-dDJ"/>
                            <constraint firstItem="Qpc-Q3-NBm" firstAttribute="top" secondItem="iIS-T3-2Mq" secondAttribute="top" id="Sjw-pA-bTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIS-T3-2Mq"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel1" destination="dEt-lg-Bgo" id="xzj-ed-bhf"/>
                        <outlet property="answerLabel2" destination="VwL-sg-LQd" id="mmb-Ia-0Kq"/>
                        <outlet property="answerLabel3" destination="EOH-OI-Q2M" id="sc1-Op-UYF"/>
                        <outlet property="answerLabel4" destination="gyp-Jm-Ps6" id="XwP-Qd-bWk"/>
                        <outlet property="questionLabel" destination="t0P-3D-aTk" id="s7q-To-AAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYu-E6-GBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="99"/>
        </scene>
    </scenes>
</document>
